h1 {
  text-align:center;
  margin: 10px;
}

.button {
  height: 40px;
  width: 27%;
  outline: none;
  margin: 10px;
  margin-top: 3px;
  margin-bottom: 5px;
  border: none;
  border-radius: 1px;
  border-color: black;

}

.select_button {
  height: 40px;
  width: 27%;
  outline: none;
  margin: 10px;
  margin-top: 3px;
  margin-bottom: 5px;
  border: none;
  border-radius: 1px;
  border-color: black;
  background-color: rgb(251, 214, 169);
}

#title_input{
  width:500px;
  background-color: whitesmoke;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

#notes_input{
  background-color: whitesmoke;
  width: 500px;
  padding: 12px 20px;
  margin: 3px 0;
  box-sizing: border-box;
}

.button-Group{
  height: auto;
  width:100%;
  cursor: pointer;
  float: left;
}

.button-Group::after{
  clear: both;
  display: table;
}

.button:hover{
  background-color: bisque;
}

.select_button:hover{
  /* background-color: rgb(109, 253, 26); */
  background-color: bisque;
}