<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EasyNotes User Manual</title>
    <link rel="stylesheet" href="options.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>EasyNotes</h1>
    <h2>User Manual</h2>
    <h3>Overview</h3>
    <p>The purpose of this app is to create a space for users to quickly jot down any notes and information they need to save. To use the app, it's very simple. Whenever you write something, the app allows you to save it in 3 different slots. These slots allow you to retrieve and store information with the corresponding buttons for save and load.</p>
    
    <h3>How to Save</h3>
    <p>Choose the slot where you want to save; for example, below we want to save in slot 1. After inputting the text and title, click the Save 1 button.</p>
    <img src="/images/save.png" alt="Save Instructions">

    <h3>How to Load</h3>
    <p>Choose the slot you want to load from; in the example below, we want to load what we saved in slot 1. Click the Load 1 button.</p>
    <img src="/images/load.png" alt="Load Instructions">

    <h2>Links</h2>
    <a href="https://github.com/xiaoxia-xia/ChromeExtensionTest">Click here to access our GitHub repository.</a>
    <a href="https://enshrined-attraction-25b.notion.site/Progress-Objectives-Check-68fb9ab5d0c146a0a374e4dd315b411a">Click here to access our design and blogs for the development.</a>

    <p style="font-size: 18px; color: #007bff;">Developed by Guan Li and Xiao Xia</p>
  </body>
</html>
