<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EasyNotes</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        width: 400px; /* Define a fixed width */
        height: 500px; /* Define a fixed height */
      }
    </style>
  </head>
  <body>
    <h1>EasyNotes</h1>
    <input id="title_input" name="title_" placeholder="Enter New Title">
    <textarea id="notes_input" name="note_pad" rows="10" placeholder="Enter Notes Here!"></textarea>
    <div class="save-button-Group"> 
      <button id="save1" type="button">Save 1</button>
      <button id="save2" type="button">Save 2</button>
      <button id="save3" type="button">Save 3</button>
    </div>
    <div class="load-button-Group">
      <button id="load1" type="button">Load 1</button>
      <button id="load2" type="button">Load 2</button>
      <button id="load3" type="button">Load 3</button>
    </div>
    <a href="options.html" target="_blank">User Manual Here!</a>
    <script src="popup.js"></script>
  </body>
</html>
