body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #fff;
  transition: border-color 0.3s;
}

input:focus, textarea:focus {
  border-color: #007bff;
}

button {
  width: calc(40% - 1px);
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.save-button-Group, .load-button-Group {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

a {
  display: block;
  text-align: center;
  color: #007bff;
  text-decoration: none;
  margin-top: 20px;
}

a:hover {
  text-decoration: underline;
}
